
= rufus-jig

An HTTP client, greedy with JSON content, GETting conditionally.

LINK TO COUCHREST !!!
http://github.com/couchrest/couchrest



== examples

=== HTTP client

=== Couch helpers


== mailing list

On the rufus-ruby list :

http://groups.google.com/group/rufus-ruby


== issue tracker

http://github.com/jmettraux/rufus-jig/issues


== irc

  irc.freenode.net #ruote


== the rest of Rufus

http://rufus.rubyforge.org


== authors

* John Mettraux, jmettraux@gmail.com, http://jmettraux.wordpress.com


== license

MIT

