
= rufus-jig

A HTTP client, greedy with JSON content, GETting conditionally.

This library also contains some CouchDB helpers.



== examples

=== HTTP client

TODO

=== Couch helpers

For the real thing : http://github.com/couchrest/couchrest

TODO


== testing

At first, make sure to start the tiny sinatra test server :

  ruby test/server.rb

then do

  ruby test/test.rb


To test the CouchDB helpers, make you have a running Couch on http:/127.0.0.1:5984 then do

  ruby test/test.rb --couch


== mailing list

On the rufus-ruby list :

http://groups.google.com/group/rufus-ruby


== issue tracker

http://github.com/jmettraux/rufus-jig/issues


== irc

  irc.freenode.net #ruote


== the rest of Rufus

http://rufus.rubyforge.org


== authors

* John Mettraux, jmettraux@gmail.com, http://jmettraux.wordpress.com


== license

MIT

